---
- name: Copy the Dynatrace Fixpack file to /tmp
  copy: src="{{ playbook_dir }}/roles/{{ dynatrace_fixpack_role_name }}/files/{{ dynatrace_fixpack_file_name }}" dest="/tmp/{{ dynatrace_fixpack_file_name }}"

- name: Wait for the Dynatrace Server to become available via port 8020
  wait_for: port=8020 delay=5 state=present
  sudo: yes

- name: Install the Dynatrace Fixpack
  shell: curl --fail --silent --write-out %{http_code} --user {{ dynatrace_fixpack_user_name }}:{{ dynatrace_fixpack_user_password }} --form "file=@/tmp/{{ dynatrace_fixpack_file_name }}" http://localhost:8020/rest/management/installjobs
  register: dynatrace_fixpack_install
  failed_when: dynatrace_fixpack_install.stdout != '201'

- name: Remove the Dynatrace Fixpack
  file: path="/tmp/{{ dynatrace_fixpack_file_name }}" state=absent
